C:64, gamma:0.01 accuracy:0.861987381703
C:64, gamma:0.1 accuracy:0.869348054679
C:64, gamma:1 accuracy:0.840431125131
C:64, gamma:10 accuracy:0.680599369085
C:128, gamma:0.01 accuracy:0.862250262881
C:128, gamma:0.1 accuracy:0.869610935857
C:128, gamma:1 accuracy:0.833333333333
C:128, gamma:10 accuracy:0.680599369085
C:256, gamma:0.01 accuracy:0.860935856993
C:256, gamma:0.1 accuracy:0.871451104101
C:256, gamma:1 accuracy:0.835699263933
C:256, gamma:10 accuracy:0.680599369085
------------------------------------------
poly: degree = 3, gamma = 1 , r = 1
3298
506
accuracy =  0.86698212408
------------------------------------------